APP_VERSION=0.1-test
APP_DEBUG=true
APP_ENVIRONMENT=test

DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=secret
DB_NAME=movie_night

JWT_EXPIRE_TIME=60 # in minutes
JWT_REFRESH_TOKEN_VALID_TIME=7 # in days

SENTRY_DNS=