# Application
APP_VERSION=0.1-test
APP_DEBUG=true
APP_ENVIRONMENT=test

INTERNAL_UNIX_FILE=./internal.sock

# Mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=secret
DB_NAME=casty

# JWT
JWT_EXPIRE_TIME=60 # in minutes
JWT_REFRESH_TOKEN_VALID_TIME=7 # in days
JWT_PRIVATE_KEY_PATH=./jwt/keys/app.key
JWT_PUBLIC_KEY_PATH=./jwt/keys/app.key.pub

STORAGE_PATH=

# Sentry
SENTRY_DSN=